# Plms.Identity

./: AuthServer.sln  LICENSE  Plms.Identity.sln  readme.txt
AuthServer.Dashboard/Components/Pages/: Users.razor
AuthServer.Dashboard/Models/: UserViewModel.cs
AuthServer.Identity.API/: AuthServer.Identity.API.http  appsettings.json
AuthServer.Identity.API/Controllers/: AuthController.cs  DashboardController.cs  RoleManagementController.cs  RolesController.cs  SessionManagementController.cs  UserManagementController.cs  UsersController.cs
AuthServer.Identity.API/Middlewares/: UserStatusMiddleware.cs
AuthServer.Identity.Application/: AuthServer.Identity.Application.csproj
AuthServer.Identity.Application/Dtos/: DashboardStatsDto.cs  RoleDto.cs  UserWithRolesDto.cs
AuthServer.Identity.Application/Features/Auth/Commands/Login/: LoginCommandHandler.cs
AuthServer.Identity.Application/Features/Auth/Commands/RefreshToken/: RefreshTokenCommandHandler.cs
AuthServer.Identity.Application/Features/Auth/Commands/RevokeAll/: RevokeAllTokenCommand.cs  RevokeAllTokensCommandHandler.cs
AuthServer.Identity.Application/Features/Management/Dashboard/Queries/: GetDashboardStatsHandler.cs  GetDashboardStatsQuery.cs
AuthServer.Identity.Application/Features/Management/Roles/Commands/CreateRole/: CreateRoleCommand.cs  CreateRoleHandler.cs
AuthServer.Identity.Application/Features/Management/Roles/Commands/DeleteRole/: DeleteRoleCommand.cs  DeleteRoleHandler.cs
AuthServer.Identity.Application/Features/Management/Roles/Commands/UpdateRole/: UpdateRoleCommand.cs  UpdateRoleHandler.cs
AuthServer.Identity.Application/Features/Management/Roles/Commands/UpdateRolePermissions/: UpdateRolePermissionsCommand.cs  UpdateRolePermissionsHandler.cs
AuthServer.Identity.Application/Features/Management/Roles/Queries/GetRoles/: GetRolesHandler.cs  GetRolesQuery.cs
AuthServer.Identity.Application/Features/Management/Sessions/Commands/KillSession/: KillSessionCommand.cs  KillSessionHandler.cs
AuthServer.Identity.Application/Features/Management/Sessions/Queries/GetActiveSessions/: GetActiveSessionsHandler.cs  GetActiveSessionsQuery.cs
AuthServer.Identity.Application/Features/Management/Users/Commands/AssignRoles/: AssignRolesCommand.cs
AuthServer.Identity.Application/Features/Management/Users/Commands/UpdateUserStatus/: UpdateUserStatusCommand.cs  UpdateUserStatusHandler.cs
AuthServer.Identity.Application/Features/Management/Users/Queries/: GetUsersWithRolesQuery.cs
AuthServer.Identity.Application/Interfaces/: IApplicationDbContext.cs  IAuditService.cs
AuthServer.Identity.Domain/Entities/: AuditLog.cs  RefreshToken.cs
AuthServer.Identity.Infrastructure/: ServiceRegistration.cs
AuthServer.Identity.Infrastructure/Services/: AuditService.cs
AuthServer.Identity.Persistence/Context/: AppDbContext.cs
AuthServer.Identity.Persistence/Migrations/: 20260212065027_InitDb.Designer.cs  20260212065027_InitDb.cs  AppDbContextModelSnapshot.cs
AuthServer.Identity.WebPanel/: Program.cs  appsettings.json
AuthServer.Identity.WebPanel/Controllers/: AccountController.cs  DashboardController.cs
AuthServer.Identity.WebPanel/Models/: AuthDtos.cs
AuthServer.Identity.WebPanel/Services/: AuthApiClient.cs  AuthTicketTokenStore.cs  SessionRefreshLock.cs
AuthServer.Identity.WebPanel/Views/: _ViewImports.cshtml
AuthServer.Identity.WebPanel/Views/Account/: Login.cshtml
AuthServer.Identity.WebPanel/Views/Dashboard/: GetStats.cshtml
AuthServer.Identity.WebPanel/Views/Shared/: _Layout.cshtml
AuthServer.Web/: Program.cs
AuthServer.Web/Controllers/: HomeController.cs  ModulesController.cs
AuthServer.Web/Models/: ErrorViewModel.cs  TestModuleDto.cs
AuthServer.Web/Views/Modules/: Index.cshtml
AuthServer.Web/Views/Shared/: _Layout.cshtml
Plms.Identity.API/: Plms.Identity.API.csproj  Plms.Identity.API.http  Program.cs  appsettings.json
Plms.Identity.API/Controllers/: AuthController.cs  TestController.cs
Plms.Identity.Application/: Plms.Identity.Application.csproj  ServiceRegistration.cs
Plms.Identity.Application/Dtos/: TokenDto.cs
Plms.Identity.Application/Features/Auth/Commands/Login/: LoginCommand.cs  LoginCommandHandler.cs
Plms.Identity.Application/Features/Auth/Commands/RefreshToken/: RefreshTokenCommand.cs  RefreshTokenCommandHandler.cs
Plms.Identity.Application/Features/Auth/Commands/Register/: CreateUserCommand.cs  CreateUserCommandHandler.cs
Plms.Identity.Application/Features/Auth/Commands/Revoke/: RevokeTokenCommand.cs  RevokeTokenCommandHandler.cs.cs
Plms.Identity.Application/Interfaces/: IApplicationDbContext.cs  ITokenService.cs
Plms.Identity.Application/Wrappers/: ServiceResponse.cs
Plms.Identity.Domain/: Plms.Identity.Domain.csproj
Plms.Identity.Domain/Common/: BaseEntity.cs
Plms.Identity.Domain/Entities/: AppRole.cs  AppUser.cs  RefreshToken.cs
Plms.Identity.Domain/Enums/: Roles.cs
Plms.Identity.Infrastructure/: Plms.Identity.Infrastructure.csproj  ServiceRegistration.cs
Plms.Identity.Infrastructure/Services/: TokenService.cs
Plms.Identity.Infrastructure/Settings/: JwtSettings.cs
Plms.Identity.Persistence/: Plms.Identity.Persistence.csproj  ServiceRegistration.cs
Plms.Identity.Persistence/Configurations/: RefreshTokenConfiguration.cs
Plms.Identity.Persistence/Context/: AppDbContext.cs
Plms.Identity.Persistence/Migrations/: 20260127105341_InitialCreate.Designer.cs  20260127105341_InitialCreate.cs  20260127113648_MakeRefreshTokenFieldsNullable.Designer.cs  20260127113648_MakeRefreshTokenFieldsNullable.cs  AppDbContextModelSnapshot.cs
Plms.Identity.Persistence/Seeds/: ContextSeed.cs
